<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="IMG/logo-river.png">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="exhibiciones.html">Exhibiciones</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>    
        </nav>
        <div>
            <img src="IMG/Museo.jpg">
        </div>
    </header>
    <h1>Calendario de eventos</h1>
    <div class="eventos">
        <div>
            <img src="IMG/Alonso.jpg" alt="">
            <h2>Charla con "El Beto" Alonso</h2>
            <p>El 31/8 van a poder disfrutar de una charla con uno de los mas grandes idolos de la institucion.</p>
            <p>Sin costo adicional.</p>
        </div>
        <div>
            <img src="IMG/Beltran.jfif" alt="">
            <h2>Charla con Lucas Beltran</h2>
            <p>El 23/7 van a poder disfrutar de una charla con uno de los "pesos pesados" del plantel.</p>
            <p>Incluye costo adicional de $1500.</p>
        </div>
        <div>
            <img src="IMG/Recorrido.jpg" alt="">
            <h2>Recorrido por el monumental</h2>
            <p>Todos los dias, exceptuando los dias de partido, vas a poder dar un recorrido por el interior del monumental</p>
            <p>Sin costo adicional. Hay posibilidades de que algun dia no se pueda por que el cuerpo tecnico decide entrenar ahi a puertas cerradas.</p>
        </div>
    </div>
    <div class="horarios">
        <h2>Días y horarios:</h2>
        <p>De lunes a domingos, de 10:00 a 19:00 hs.</p>
        <h4>Último Estadio-Tour: 17:30 hs.</h4>
        <input type="button" value="Comprar entrada">
    </div>
    <footer>
        <a href="https://www.cariverplate.com.ar/"><img src="IMG/logo-river.png"></a>
        <a href="https://twitter.com/RiverPlate"><img src="IMG/Twitter.webp"></a>
        <a href="https://www.instagram.com/riverplate/?hl=es"><img src="IMG/Instagram.svg"></a>
        <a href="https://es-es.facebook.com/riverplateoficial/"><img src="IMG/Facebooj.png"></a>
        <a href="https://www.youtube.com/@riverplate"><img src="IMG/Youtube.png"></a>
        <a href="https://www.twitch.tv/riverplategames"><img src="IMG/Twitch.jpg"></a>
        <a href="https://www.cariverplate.com.ar/"><img src="IMG/logo-river.png"></a>
    </footer>
</body>
</html>